; TODO(#55): setting this too high cause integer divide by zero exception on vm
%const N        50 ; number of iterations
%memory n       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; store n in memory
%memory n_fat   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; store n! in memory
%memory sum     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; store sum in memory

; 1/1 + 1/1 + 1/(1 * 2) + 1/(1 * 2 * 3) + ...
main:
    push 1 ; n
    push n
    iwrite
    push 1 ; n!
    push n_fat
    iwrite
    push 2.0 ; sum
    push sum
    fwrite

    call compute_e
    
    ; debug print the result
    push sum
    fread
    print

    halt

; recursive function that computes e until n < N
compute_e:
    ; n++
    push n
    iread
    push 1
    add
    dup
    push n
    iwrite

    ; n! = n+1!
    push n_fat
    iread
    mul
    dup
    push n_fat
    iwrite

    ; 1/n!
    push 1
    swap 1
    fdiv

    ; sum = 1/n!
    push sum
    fread
    fadd
    push sum
    fwrite

    ; if n < N compute_e
    push n
    iread
    push N
    cmp
    jg base_case

    call compute_e

    base_case:
        ret
