%entry main

main:
    push 30
    push 50
    call euclid
    write
    halt

; calculate the gcd of two numbers using Euclid’s algorithm.
; implementation in C
; int euclid(int a, int b)
; {
;     // do until the two numbers become equal
;     while (a != b)
;     {
;         // replace the larger number by its difference with the smaller number
;         if (a > b) {
;             a = a - b;
;         }
;         else {
;             b = b - a;
;         }
;     }
;  
;     return a;
; }
euclid:
    swap 2
    swap 1
while_loop:
    swap 1
    dup
    swap 2
    dup
    swap 2
    swap 1
    cmp
    jle else
if:
    dup
    swap 2
    swap 1
    sub
    swap 1
    jmp end_if

else:
    swap 1
    dup
    swap 2
    swap 1
    sub

end_if:
    swap 1
    dup
    swap 2
    dup
    swap 2
    swap 1
    cmp
    jnz while_loop

    drop
    swap 1
    ret
