
%entry main

; this is a function with parameters and 
; a return value.
; when called the stack is like this:
;   ...
;   a
;   b
;   ret_addr
; when it returns the stack will be like this:
;   ...
;   a + b 
sum:
    ; get the parameters and swap the ret_addr
    swap 2
    swap 1

    add

    swap 1
    ret

; this is a function with parameters and no
; return value.
; when called the stack is like this:
;   ...
;   val
;   ret_addr
print:
    swap 1

    write
    drop

    ret

main:
    push 3
    push 5

    ; sum 2 numbers
    call sum
    ; print the result
    call print
    halt