%include dump.copper
%include string.copper
%entry main

%const name_str "What's your name? "
%const hi_str "Hi "
; memory used to store the user name
%memory user_name 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

main:
    ; ask the user his name
    push STDOUT
    push name_str
    dup
    call strlen
    syscall 1
    drop

    ; get 20 bytes from stdin and write it 
    ; in the reserved memory location
    push STDIN
    push user_name
    push 20
    syscall 0
    drop
    
    ; write second string and input to stdout
    push STDOUT
    push hi_str
    dup
    call strlen
    syscall 1
    drop
    
    push STDOUT
    push user_name
    push 20
    syscall 1

    halt

